# Duets

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Duets.sln.DotSettings  Duets.slnx  README.md  dotnet-tools.json  mise.toml  renovate.json  version.json
.claude/: settings.json
.claude/skills/adr/: SKILL.md
.claude/skills/adr-review/: SKILL.md
.claude/skills/commit/: SKILL.md
.devcontainer/: devcontainer.json
.github/workflows/: publish.yml
docs/: architecture.md
docs/decisions/: 10_extract-itranspiler-interface-for-scriptengine.md  11_sandbox-multi-mode-debugging-cli.md  12_language-service-host-rewrite-and-nolib.md  13_script-built-ins-and-typings-object.md  14_assembly-derivation-from-type-reference.md  15_namespace-skeleton-dummy-member.md  16_samples-directory-and-sandbox-role-clarification.md  17_versioning-strategy-and-ci.md  18_pluggable-asset-source-abstraction.md  19_babel-transpiler-as-typescript-7-migration-path.md  1_design-documentation-strategy.md  20_dump-as-global-function-not-prototype-extension.md  21_typings-import-namespace.md  22_target-framework-selection.md  23_ci-and-package-publishing.md  24_typings-api-redesign.md  25_session-as-canonical-entry-point.md  26_extension-method-support-via-member-accessor-hook.md  27_split-javascript-runtime-backends-from-duets-core.md  28_unified-createasync-api-and-backend-autodiscovery.md  29_jsdoc-provider-abstraction.md  2_use-typescript-as-the-scripting-language.md  30_scriptvalue-redesign-abstract-class-and-jstype.md  31_scriptengine-generic-backend-base-and-iscriptengine.md  3_use-httplistener-instead-of-asp-net-core-kestrel.md  4_use-jint-as-the-javascript-engine.md  5_separate-jint-engines-for-typescript-compiler-and-user-code.md  6_fetch-and-cache-runtime-js-assets-from-cdn.md  7_use-monaco-editor-as-the-browser-based-repl-ui.md  8_use-addextralib-to-inject-dts-declarations-for-completions.md  9_wrap-httplistener-in-a-dedicated-middleware-library.md  README.md  _template.md  index.md
samples/: README.md  console.cs  extension-methods.cs  inspect-and-dump.cs  minimal-eval.cs  okojo-backend.cs  repl-special-vars.cs  server-side-completions.cs  web-repl.cs  with-type-registration.cs
src/Duets/: AssetSource.cs  BabelTranspiler.cs  ClrArrayObjectConverter.cs  ClrDeclarationGenerator.cs  Duets.csproj  DuetsBackendRegistry.cs  DuetsSession.cs  DuetsSessionConfiguration.cs  ExtensionMethodRegistry.cs  IJsDocProvider.cs  IScriptEngine.cs  IScriptValueAdapter.cs  IScriptValueConverter.cs  ITranspiler.cs  JsArrayConverter.cs  JsDocProviders.cs  ReplService.cs  ScriptBuiltins.cs  ScriptConsoleEntry.cs  ScriptEngine.cs  ScriptEngineResources.cs  ScriptTypings.cs  ScriptValue.cs  TypeDeclarations.cs  TypeScriptService.cs  XmlDocumentationProvider.cs
src/Duets.Jint/: BabelTranspiler.cs  ClrArrayObjectConverter.cs  Duets.Jint.csproj  DuetsSessionConfigurationExtensions.cs  ExtensionMethodRegistry.cs  JintBackendInitializer.cs  JintScriptEngine.cs  JintScriptValue.cs  JintScriptValueAdapter.cs  JsArrayConverter.cs  ScriptTypings.cs  TypeScriptService.cs
src/Duets.Okojo/: BabelTranspiler.cs  Duets.Okojo.csproj  DuetsSessionConfigurationExtensions.cs  OkojoExtensionMethodRegistry.cs  OkojoScriptEngine.cs  OkojoScriptTypings.cs  OkojoScriptValueAdapter.cs  TypeScriptService.cs
src/Duets.Sandbox/: BatchRunner.cs  Commands.cs  Duets.Sandbox.csproj  InteractiveRepl.cs  Program.cs  SandboxContext.cs  SandboxSession.cs
src/Duets/Resources/: ScriptEngineInit.d.ts  ScriptEngineInit.js
src/Duets/Resources/ReplStaticFiles/: index.html  language-service.js
src/HttpHarker/: ActionContext.cs  ContentTypeProvider.cs  EmbeddedResourceFileProvider.cs  EmbeddedResourceOptions.cs  HttpHarker.csproj  HttpServer.cs  HttpServerExtensions.cs  IFileProvider.cs  README.md  StaticFileOptions.cs  ZipFileProvider.cs
src/HttpHarker/Middlewares/: EmbeddedResourceMiddleware.cs  ErrorPagesMiddleware.cs  IMiddleware.cs  SimpleRoutingMiddleware.cs  StaticFileMiddleware.cs  ZipArchiveMiddleware.cs
src/shared/: EnumerableEx.cs  TaskExtensions.cs
tests/Duets.Tests/: BabelTranspilerIntegrationTests.cs  BabelTranspilerTests.cs  BatchRunnerTests.cs  ClrDeclarationGeneratorTests.cs  Duets.Tests.csproj  DuetsSessionTests.cs  ExtensionMethodTypingsTests.cs  InspectTests.cs  JsDocProvidersTests.cs  OkojoCompatibilityTests.cs  OkojoExtensionMethodCompatibilityTests.cs  ReplServiceTests.cs  SandboxContextTests.cs  SandboxSessionTests.cs  ScriptEngineTests.cs  ScriptTypingsAndBuiltinsTests.cs  ScriptTypingsTests.cs  TranspilerCompatibilityTests.cs  TypeDeclarationsTests.cs  TypeScriptServiceRegistrationTests.cs  TypeScriptServiceTests.cs  XmlDocumentationProviderTests.cs
tests/Duets.Tests/TestSupport/: DuetsServerFixture.cs  FakeRuntimeAssets.cs  IdentityTranspiler.cs  JintTestRuntime.cs  OkojoTestRuntime.cs  TestTypes.cs  TranspilerAssetsFixture.cs  TypeScriptServiceTestFactory.cs  TypeScriptServiceTestHelpers.cs
tests/HttpHarker.Tests/: ContentTypeProviderTests.cs  EmbeddedResourceFileProviderTests.cs  ErrorPagesMiddlewareTests.cs  HttpActionContextTests.cs  HttpHarker.Tests.csproj  SimpleRoutingMiddlewareTests.cs  StaticFileMiddlewareTests.cs  ZipFileProviderTests.cs
tests/HttpHarker.Tests/TestResources/sub/: page.html
tests/HttpHarker.Tests/TestSupport/: ServerFixture.cs
