<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Features>nullablePublicOnly;strict</Features>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" IsImplicit="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <InternalsVisibleTo Include="LINQPadQuery" />
  </ItemGroup>

</Project>