<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duets\Duets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\*.cs" Link="(shared)\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
