<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Duets.Jint</PackageId>
    <Authors>takeshik</Authors>
    <Description>Jint backend and Jint-based transpilers for Duets.</Description>
    <Copyright>Copyright © Takeshi KIRIYA (aka takeshik) &lt;takeshik@tksk.io&gt;</Copyright>
    <PackageProjectUrl>https://github.com/takeshik/Duets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takeshik/Duets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TypeScript JavaScript REPL debug Jint</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duets\Duets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" />
    <PackageReference Include="PolySharp" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\*.cs" Link="(shared)\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Duets.Tests$(_AssemblyNamePublicKeySuffix)" />
  </ItemGroup>

</Project>
