<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HttpHarker\HttpHarker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Duets.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\*.cs" Link="(shared)\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ScriptEngineInit.js" />
    <EmbeddedResource Include="Resources\ScriptEngineInit.d.ts" />
    <EmbeddedResource Include="Resources\ReplStaticFiles\index.html" />
    <EmbeddedResource Include="Resources\ReplStaticFiles\language-service.js" />
  </ItemGroup>

</Project>
