<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Duets</PackageId>
    <Authors>takeshik</Authors>
    <Description>Embeddable TypeScript console for .NET applications.</Description>
    <Copyright>Copyright © Takeshi KIRIYA (aka takeshik) &lt;takeshik@tksk.io&gt;</Copyright>
    <PackageProjectUrl>https://github.com/takeshik/Duets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takeshik/Duets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TypeScript JavaScript REPL debug</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpHarker\HttpHarker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.6.0" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\*.cs" Link="(shared)\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ScriptEngineInit.js" />
    <EmbeddedResource Include="Resources\ScriptEngineInit.d.ts" />
    <EmbeddedResource Include="Resources\ReplStaticFiles\index.html" />
    <EmbeddedResource Include="Resources\ReplStaticFiles\language-service.js" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Duets.Tests$(_AssemblyNamePublicKeySuffix)" />
  </ItemGroup>

</Project>
