<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpHarker\HttpHarker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.6.0" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Duets.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\*.cs" Link="(shared)\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ScriptEngineInit.js" />
    <EmbeddedResource Include="Resources\ScriptEngineInit.d.ts" />
    <EmbeddedResource Include="Resources\ReplStaticFiles\index.html" />
    <EmbeddedResource Include="Resources\ReplStaticFiles\language-service.js" />
  </ItemGroup>

</Project>
